.Header {
  margin: 0 auto;
  width: calc(100% - 1rem);
  max-width: var(--max-content-width);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.Header {
  padding: 6rem 0;
  line-height: 3rem;
}

.Header h1{
  font-size: 40px;
  line-height: 48px;
  color: var(--primary-0);
  font-weight: 400;
  margin: 0;
  max-width: 35rem;
}

.Header p {
  font-size: 22px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  max-width: 42rem;
}
.Header p a{
  text-decoration: underline;
  color: var(--text-color);
}

.Filters {
  display: none;
}

.FiltersMobile{
  overflow-x: scroll;
  width: 100%;
  height: 6rem;
  position: relative;
  white-space: nowrap;
}
.FiltersMobile > div{
  width: auto;
  position: absolute;
  left: 0;
  top: 1.5rem;
}
.CategoryFilterLink {
  cursor: pointer;
  color: var(--text-color);
  display: inline-block;
  padding: .5rem 1rem;
  background-color: transparent;
  border-radius: 1rem;
  border-width: 0;
}
.CategoryFilterLink.active {
  background-color: var(--gray-5);
}
@media (min-width: 800px) {
  .Filters {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .FiltersMobile{
    display: none;
  }
}
